<html>

<head>
    <meta charset="gbk">
    <title>练习4</title>
    <style>
        .test {
            width: 50px;
            height: 50px;
            float:right;
            margin-top: 100px;
            background-color: #fc0;
            border-radius: 50px 0 0;
        }

        .test1 {
            width: 50px;
            height: 50px;
            background-color: #fc0;
            border-radius: 0 0 50px;
        }
        
        .content {
            position: absolute; 
            width: 400px;
            height: 200px;
            top: 50%;/*元素的顶部边界离父元素的的位置是父元素高度的一半*/ 
            left: 50%;
            margin-top: -50px;/*设置元素顶边负边距，大小为元素高度的一半*/
            margin-left: -200px;
            background-color:#ccc;
        }
        
    </style>
</head>

<body>
        <div class="content">
                <div class="test1"></div>
                <div class="test"></div>
        </div>
</body>

</html>